doctype html
html
  head
    title
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"
    link href="css/ionic.app.css" rel="stylesheet"
    script src="lib/ionic/js/ionic.bundle.js"
    script src="cordova.js"
    script src="js/app.js"
  body ng-app="starter"
    ion-pane
      ion-header-bar class="bar-stable"
        h1 class="title" Hello World...
      ion-content
